<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.5.0.min.js"></script>
    <title>Waypoints in directions</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }

      /*
      Provide the following styles for both ID and class,
      where ID represents an actual existing "panel" with
      JS bound to its name, and the class is just non-map
      content that may already have a different ID with
      JS bound to its name.
      */

      #panel, .panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #panel select, #panel input, .panel select, .panel input {
        font-size: 15px;
      }

      #panel select, .panel select {
        width: 100%;
      }

      #panel i, .panel i {
        font-size: 12px;
      }

    </style>
    <link rel="stylesheet" href="awesomplete.css" />
    <script src="awesomplete.js" async></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    <script src="program.js"></script>
  </head>
  <body>
    <div id="map-canvas" style="float:left;width:70%;height:100%;"></div>
    <div id="control_panel" style="width:20%;float:left;text-align:left;padding-top:20px" class="panel">
    <div style="margin:20px;border-width:2px;" class="panel">
     <b>Mode of Travel: </b>
    <select id="mode" onchange="calcRoute();">
      <option value="DRIVING">Driving</option>
      <option value="WALKING">Walking</option>
      <option value="BICYCLING">Bicycling</option>
      <option value="TRANSIT">Transit</option>
    </select>
    <b>Start:</b>
    <input type="text" id='start'>
    <button onClick="setCurrentPos()">Set to current location</button>
    <br>
    <b>Waypoints:</b> <br>
    <input type="text" id='waypoints'>
      <button onClick="addWay()">add</button>
    <br>
    <b>End:</b>
    <input type="text" id='end'>     
    <br>
      <input type="submit" onclick="calcRoute();">
    <br>
      <button onClick="nextPage()">Next</button>
      <button onClick="backPage()">back</button>
      <br>
      <input type="text" id= 'bookmarkTxt'>
      <button onClick='addBookmarks()'>bookmarks</button>
      <input type="text" id= 'myID'>
    </div>
      <div id='bookmarks'><p>bookmark 1</p></div>
      
    <div id="directions_panel" class="panel" style="margin:20px;background-color:#FFEE77;"></div>
    </div>
  </body>
</html>